# PhysicsEngine

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.ps1  build.sh
Backend/: HELP.md  build.gradle
Backend/src/main/java/com/dmm/tfg/: BackendApplication.java  PhysicsEngine.java
Backend/src/main/java/com/dmm/tfg/config/: CorsConfig.java  WebSocketConfig.java
Backend/src/main/java/com/dmm/tfg/controller/: BodyController.java  HelloController.java  WebSocketController.java
Backend/src/main/java/com/dmm/tfg/model/: Asteroid.java  Body.java  Planet.java  Spaceship.java  Vector2D.java
Backend/src/main/java/com/dmm/tfg/service/: BodyDAOImpl.java  BodyService.java  DataService.java
Backend/src/test/java/com/dmm/tfg/: BackendApplicationTests.java  PhysicsEngineTests.java
Docs/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex  ~$Introduccion.odt
Docs/Memoria/: 0_autoriza.odt  1_Introduccion.odt  Final document.odt  ~WRL1570.tmp
Docs/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
Frontend/: index.html
Frontend/css/: styles.css
Frontend/js/: login.js  main.js
WebApp/: index.html  package-lock.json  package.json  pnpm-lock.yaml
WebApp/public/: index.html
WebApp/src/: App.css  App.js  App.jsx  Sketch.jsx  index.css  main.jsx
WebApp/src/components/: Canvas.css  Canvas.js  Footer.css  Footer.js  Header.css  Header.js  InfoSection.css  InfoSection.js  SimulationControl.css  SimulationControl.js  WebSocketDemo.js
WebApp/src/lib/: draw.js  json-float-parser.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmm/tfg/: PhysicsEngine.java
src/main/java/com/dmm/tfg/config/: WebSocketConfig.java
src/main/java/com/dmm/tfg/controller/: SPAController.java  ShutdownController.java  WebSocketController.java
src/main/java/com/dmm/tfg/engine/: AttractionResolver.java  CollisionResolver.java  MovementResolver.java
src/main/java/com/dmm/tfg/engine/dao/: BodyDAO.java  BodyDAOImpl.java  BodyIdDTO.java  TargetPositionDTO.java
src/main/java/com/dmm/tfg/engine/model/: Asteroid.java  Body.java  BodyType.java  BoundingBox.java  Planet.java  Spaceship.java  Vector2D.java
src/main/java/com/dmm/tfg/model/: Asteroid.java  Body.java  BodyType.java  BoundingBox.java  Planet.java  Spaceship.java  Vector2D.java
src/main/java/com/dmm/tfg/service/: BodyDAO.java  BodyDAOImpl.java  BodyService.java  DataService.java  PhysicsService.java  QuadtreeService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  login.html  precache-manifest.1bb21fefd0c968cb5877048bd8543def.js  service-worker.js
src/main/resources/static/css/: login.css  styles.css  switches.css
src/main/resources/static/js/: draw.js  json-parser.js  login.js  main.js
src/main/resources/static/static/css/: main.183cc0cd.chunk.css  main.183cc0cd.chunk.css.map  main.925c2217.css  main.925c2217.css.map  main.caa9ca39.css  main.caa9ca39.css.map  main.ee4f8c36.css  main.ee4f8c36.css.map
src/main/resources/static/static/js/: 2.cd0826b6.chunk.js  2.cd0826b6.chunk.js.map  3.fa2559bd.chunk.js  3.fa2559bd.chunk.js.map  479.5fae143c.chunk.js  479.5fae143c.chunk.js.map  main.0ff39cd4.js  main.0ff39cd4.js.map  main.2d1b4ebe.js  main.2d1b4ebe.js.map  main.404e9963.js  main.404e9963.js.map  main.40e4d319.js  main.40e4d319.js.map  main.61127319.js  main.61127319.js.map  main.99ffdac1.js  main.99ffdac1.js.map  main.c75592ae.chunk.js  main.c75592ae.chunk.js.map  main.dec36e9f.js  main.dec36e9f.js.map  runtime-main.cb7fdab2.js  runtime-main.cb7fdab2.js.map
src/test/java/com/dmm/tfg/: AttractionResolverTest.java  CollisionResolverTest.java  PhysicsEngineTest.java  PhysicsServiceTest.java  QuadtreeServiceTest.java
src/test/java/com/dmm/tfg/engine/: AttractionResolverTest.java  CollisionResolverTest.java  MovementResolverTest.java
src/test/java/com/dmm/tfg/engine/dao/: BodyDAOImplTest.java  BodyIdDTOTest.java  TargetPositionDTOTest.java
src/test/java/com/dmm/tfg/engine/model/: AsteroidTest.java  BBoxTest.java  BodyTest.java  PlanetTest.java  SpaceshipTest.java  Vector2DTest.java
src/test/java/com/dmm/tfg/service/: BodyServiceTest.java  DataServiceTest.java  PhysicsServiceTest.java  QuadtreeServiceTest.java
